*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    color: black;
    background-color: transparent;
    z-index: 100 !important;
    position: relative;
}

ul li a{
    list-style: none;
    font-weight: bold;
    color: white;
}

ul li a:hover{
    color: #00FFFF !important;
}
.responsive-nav{
    width: 100%;
    height: 350px;
    top: 60px;
    z-index: 100;

        
}
.banner-main{

    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    overflow: hidden; 
    
}
.all-slides{
    width: 300%;
    height: 100%;
}
.banner1{
    width: 33.33%;
    height: 100%;
    margin-top: 0;
    position: relative;
    
}

.banner1 .slide-Image{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.444)), url(./images/banner1.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* animation: slide-zoom 3s linear forwards; */

@keyframes slide-zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}




.banner2{
    width: 33.33%;
    height: 100vh;
    margin-top: 0;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.444)), url(./images/banner2.jpg); */
    /* background-size: cover; */
    position: relative;

}

.banner2 .slide-Image{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.444)), url(./images/banner2.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.banner3{
    width: 33.33%;
    height: 100vh;
    margin-top: 0;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.444)), url(./images/banner3.jpg); */
    /* background-size: cover; */
    position: relative;
}
.banner3 .slide-Image{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.444)), url(./images/banner3.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}


.slide1{
    max-width: 40vw;
    height: 400px;
    margin: auto;
    margin-top: 150px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    position: relative;
}
.slide1 h1{
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
}
.slide1 h4{
    font-size: 2vw;
}
.btns{
    width: max-content;
    height: 60px;
    gap: 10px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.btn1{
    width: 200px !important;
    border-radius: 5px;
    color: black;
    border: none;
    

}
.btn1:hover{
    background-color: aqua !important;
    color: white !important;
}
.btn2{
    /* padding: 20px; */
    width: 200px !important;
    border-radius: 5px;
    border: none;
   


}
.banner-left-arrow{
    font-size: 50px;
    position: absolute;
    top: 300px;
    left: 50px;
    color: white;
    cursor: pointer;
    z-index: 100;
}
.banner-right-arrow{
    font-size: 50px;
    position: absolute;
    right: 50px;
    top: 300px;
    color: white;
    cursor: pointer;
    z-index: 100;
    
}
.management-icon{
    font-size: 30px;
   
}
.mangement-slide-circle{
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 100px;
    cursor: pointer;
}
.all-main-slides{
    width: 300%;
    height: max-content;
   transition: 0.5s;
    
}
.main-slide{
    overflow: hidden;
}

.video-btn{
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 2s videoBtn linear infinite;

}
@keyframes videoBtn {
    0%{
        transform: scale(1) translate(-50%, -50%);
        opacity: 1;
        
    }
   
    100%{
        transform: scale(1.2) translate(-50%, -50%);
        opacity: 0.5;


    }
}
.video-main{
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.444));
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    top:0;
    position: fixed;
    z-index: 100;
}
.s-box1{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.s-icon{
    width: 100px;
    height: 100px;
    border: 1px solid gray;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1CB9C8;
    border-top: 2px solid #1CB9C8;
    border-right: 2px solid #1CB9C8;
    border-left: 0px solid #1CB9C8;
    border-bottom: 0px solid #1CB9C8;
    transition: 0.5s;



}
.s-box1:hover .s-icon{
    transform: rotate(180deg);
}




.s-readmore a{
    color:  #1CB9C8;;
    list-style: none;
    text-decoration: none;

}
.s-readmore:hover a{
    color: gray;

}

.building-services{
    font-size: 50px;
    position: absolute;
    top: 30px;
    color: #1CB9C8;

    

}

.complete-cases{ 
    /* height: 200px; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
      

}
.g1-box{
    overflow: hidden;
    
}
.g1-img:hover {
    transform: scale(1.2);
    transition: 0.5s;

}
.g1-box:hover .g-pluseIcon{
    
    top: 30px !important;
    opacity: 1 !important;



}

.g-pluseIcon{
    cursor: pointer !important;

}
.g-img-content{
    width: max-content;
    height: max-content;
    /* border: 1px solid black;
    background-color: black; */
    position: absolute;
    top: 300px;
    left: 10px;
    z-index: 100px;
    transition: 0.5s;
    /* opacity: 0; */
}
.g1-box:hover .g-img-content{
    top: 150px;
    /* opacity: 1; */


}
.g-img-content h5{
    font-size: 18px;

}

.profolio-gallry{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.447);
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 100;

}
.gallry-main-slide{
    width: 50%;
    height: 70vh;
    background-color: white;
    /* z-index: 100px; */
    overflow: hidden;

}
.image-box{
    width: 16.66%;
    height: 70vh;
}
.gallry-cross{
    font-size: 30px;
    position: fixed;
    top: 80px;
    right: 30px;
    cursor: pointer;
}
.all-slides-main{
    width: 600%;
    height: 70vh;
    /* border: 1px solid red; */
    display: flex;

}
.team-main{
    width: 70rem;
    height: max-content;
    /* background-color: rgb(79, 75, 75); */
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.all-team-main{
    width: 200%;
    height: max-content;
    /* border: 1px solid red; */
   
    
}
.scocial-icon i{
    color: gray;
    font-size: 20px;
    cursor: pointer;
}
.card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.team-right-angle{
    cursor: pointer;
}
.team-left-arrow{
    cursor: pointer;
}
.form{
    width: 90%;
    /* height: 400px; */
    height: max-content;
    /* border: 1px solid black; */
}
.form-img{
    width: 90%;
    /* height: 500px;    */
    height: max-content;
    
}
.about-contact{
    width: 300px;
    height: max-content;
}

.about-services{
    width: 300px;
    height: max-content;
}

.twitter-widget{
    width: 300px;
    height: max-content;
}
.last-blank{
    width: 100%;
    height: 80px;
    background-color: #1D2024;
    margin-top: 100px;
}















@media screen and  (max-width: 991px) {
    .navbar{
        background-color: white !important;
    }
    .all-team-main{
        width: 300%;
       
       
        
    }

}

@media screen and  (max-width: 800px) {
    .banner-main{
        height: 70vh;
    }

    .slide1{
        margin-top: 50px;
    }
    .banner-left-arrow{
        top: 200px;

    }
    .banner-right-arrow{
        top: 200px ;

    }

  
    @media screen and (max-width: 700px) {

        .all-team-main{
            width: 600%;
           
           
            
        }

        
    }
  

    
}
@media screen and (max-width: 425px) {
    .btns{
       width: 300px;
       
    }
    
}
@media screen and (max-width: 380px) {
    .btns{
       width: 280px;
       
    }
    
}

@media (max-width: 768px) {
    .image-box img {
        width: 100%;
        height: auto; 
    }

    
    .gallry-main-slide {
        height: 50vh;

    }
}



